[global]

error_log = /app/app/logs/php-fpm
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /app/app/logs/php-fpm

; this does the trick for changing the user
user = develop
group = develop

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

chdir = /app/web
